<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Naomi Pearse</title>
        <link rel="stylesheet" href="styles.css">
        <!-- Google Fonts: lines 10-12 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Actor&display=swap" rel="stylesheet">
     
    </head>
    <body>
        <header>
            <a class="logo_home" href="index.html">
                <img src="imgs/logo2.png" alt="Logo for Naomi Pearse">
            </a>
            <nav>
                <a href="about.html">about</a>
                <a href="portfolio.html">portfolio</a>
                <a href="contact_me.html" name="contact-me">contact</a>
            </nav>
        </header>

        <main>
            <section id="bio_page" class="long_page">
                <section id="about_me" class="bio_blocks block">
                    <h2>about me</h2>
                    <p>A creative, logical thinker with a passion for stunning web designs and user iterfaces. </p>
                </section>
                <section id="bio_background" class="bio_blocks">
                    <h2>background</h2>
                    <p>I have a 2:1 in MDes Interior Design from Coventry University.</p>
                </section>
                <section id="bio_present" class="bio_blocks">
                    <h2>my present</h2>
                    <p>Currently studing Full Stack Web Development alongside my full time job as a designer.</p>
                </section>
                <section id="bio_interests" class="bio_blocks">
                    <h2>interests</h2>
                    <p>Hobbies include rock climbing, cross stitiching and hiking.</p>
                </section>
            </section>

        </main>
        
        <footer>
            <div id="footer_left">
                <ul>
                    <li>Contact Me</li>
                </ul>
            </div>
            
        </footer>
        
    </body>
</html>